# MusicStoreAPI

./: .project  README.md  pom.xml
src/main/java/restlabpackage/: Driver.java  Genre.java  GenreRestController.java  Music.java  MusicRestController.java  Picture.java  PictureRestController.java  User.java  UserRestController.java
src/main/java/restlabpackage/repos/: GenreJpaRepository.java  MusicJpaRepository.java  PictureMongoRepository.java  UserJpaRepository.java
src/main/java/tests/: FunctionalTest.java  GenreTester.java  MusicTester.java  PictureTester.java  UserTester.java
src/main/resources/: application.properties
